[mypy]
mypy_path = /Users/mblsha/Library/Application Support/Binary Ninja/plugins/binja-test-mocks/src/binja_test_mocks/stubs
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True
exclude = src/binja_test_mocks/stubs/
namespace_packages = True

[mypy-binaryninja.*]
ignore_missing_imports = False

[mypy-binja_test_mocks.*]
ignore_missing_imports = False

[mypy-binja_test_mocks.scripts.*]
ignore_errors = True

[mypy-example_arch]
ignore_missing_imports = True

# Add your plugin-specific configurations below
